{
  "ConnectionStrings": {
    "Etiket": "Data Source=localhost;Initial Catalog=Etiket;Trusted_Connection=True;integrated security=false;User ID=sa;Password=Metallica1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
